PORT=1000
META_TOKEN=EAAn3bulPPlUBQ8Ew4MVfhvpUlIOMlaZApXOTprsgohH8z43t6f4ZCG0namEcktVLZBqYAv2YmwEvnzdcM5FaoVlujaRL10LkRqizQP9Ujh7cVIMLlGEXkSXUYLM7XDp2GerZBuSD6ijIpgz8mp8T11S03ouwCGSZASQispVDS7fAojdZCkQu7ptBZBqwP6YY19RKmS4MdZA4OVa69Eh5ZACngKBDHDo055QHrcmDIQk8N4Ba9R1I19hhNdLUo70ZCeZAluZCVBGJkkYip5rSiCJeLWZBdBBajG5GeDcCGIGAZD
META_PHONE_ID=1044531902069885
META_VERSION=v22.0
VERIFY_TOKEN=videcode
SPREADSHEET_ID=1sKgeSRXIbT0XIrLGTAaf11Z1Ps_clEncUwQY5kldx0A
