PORT=10000
META_TOKEN=EAAn3bulPPlUBQZC44bncnDel64qygCHUZC5gPrEcliYjZBtistZChkMBZAKZCK4rjBgWlfRLpzajgMpwNIh5lq6TwAzaYlu2xQ3hDsudk4IsTssZBOeQyyG2qjbyAZBeQURhlvxKkYviZCm6YAKvk8GoZAbpAuRgDM7V4twSI8gAFZBAlTvVUfLZBzVTZBwGootZCwtgZDZD
META_PHONE_ID=1044531902069885
META_VERSION=v22.0
VERIFY_TOKEN=videcode
